NEXT_PUBLIC_SITE_NAME=Moon Maid Agency
NEXT_PUBLIC_SITE_URL=https://moonmaidagency.com
NEXT_PUBLIC_CONTACT_EMAIL=patimar4027@gmail.com
NEXT_PUBLIC_WHATSAPP_NUMBER=+6597778441
NEXT_PUBLIC_TWITTER_HANDLE=@moonmaidagency
NEXT_PUBLIC_DEFAULT_IMAGE=/img/banner-hero.png
